<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WebO Auth View Controller-->
        <scene sceneID="yDh-rw-yzj">
            <objects>
                <viewController storyboardIdentifier="WebOAuth" id="K3d-33-QOW" customClass="WebOAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7G-Yx-WtE"/>
                        <viewControllerLayoutGuide type="bottom" id="VJt-uP-er6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQy-w4-UYj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heg-Kz-u0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="63"/>
        </scene>
        <!--Burger Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="739"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="1EG-PH-ZcZ">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="viE-eP-HCS" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TZt-sa-noB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A0G-nX-QNR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OQJ-iK-lqq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQJ-iK-lqq" id="wVq-ks-Bc6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-VM-lUL">
                                                    <rect key="frame" x="8" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QRq-ie-cpI">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRq-ie-cpI" id="MXt-NH-JkN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-33-0kA">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gl0-gM-ZXG">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gl0-gM-ZXG" id="w6M-TL-uMq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkI-oV-mQp">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="viE-eP-HCS" id="EKr-Nl-MFH"/>
                            <outlet property="delegate" destination="viE-eP-HCS" id="4mX-j5-NVV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97N-4o-wuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="496"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="Kuj-e8-Cbg">
            <objects>
                <viewController storyboardIdentifier="QuestionSearch" id="mvG-IX-39O" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nri-h9-PZg"/>
                        <viewControllerLayoutGuide type="bottom" id="JUk-pg-fAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvf-La-d47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80D-qN-ILt">
                                <rect key="frame" x="0.0" y="95" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="bvY-pa-qpc" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvY-pa-qpc" id="30X-2e-Mby">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-cO-Y8H">
                                                    <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="Zhn-B8-FcJ"/>
                                                        <constraint firstAttribute="width" constant="85" id="hWe-d6-qPk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-78-nBM">
                                                    <rect key="frame" x="101" y="8" width="86.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="QuestionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beS-RW-cPd">
                                                    <rect key="frame" x="101" y="36.5" width="491" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="491" id="dcs-QI-C5h"/>
                                                        <constraint firstAttribute="height" constant="47.5" id="tgk-F0-ZaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vh0-cO-Y8H" firstAttribute="top" secondItem="30X-2e-Mby" secondAttribute="topMargin" id="4aw-Je-HIP"/>
                                                <constraint firstItem="beS-RW-cPd" firstAttribute="leading" secondItem="Vh0-cO-Y8H" secondAttribute="trailing" constant="8" id="EKX-ZE-bhm"/>
                                                <constraint firstItem="beS-RW-cPd" firstAttribute="top" secondItem="Zyh-78-nBM" secondAttribute="bottom" constant="8" id="HnJ-fD-K7e"/>
                                                <constraint firstItem="beS-RW-cPd" firstAttribute="leading" secondItem="Vh0-cO-Y8H" secondAttribute="trailing" constant="8" id="NQ7-IJ-FrA"/>
                                                <constraint firstItem="Zyh-78-nBM" firstAttribute="leading" secondItem="Vh0-cO-Y8H" secondAttribute="trailing" constant="8" id="Ygi-7v-Je2"/>
                                                <constraint firstItem="Zyh-78-nBM" firstAttribute="top" secondItem="30X-2e-Mby" secondAttribute="topMargin" id="alq-cN-AS7"/>
                                                <constraint firstItem="beS-RW-cPd" firstAttribute="top" secondItem="Zyh-78-nBM" secondAttribute="bottom" constant="8" id="fju-UH-fEm"/>
                                                <constraint firstItem="Vh0-cO-Y8H" firstAttribute="leading" secondItem="30X-2e-Mby" secondAttribute="leadingMargin" id="hmK-8Y-hF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Vh0-cO-Y8H" id="U80-ST-gQO"/>
                                            <outlet property="nameLabel" destination="Zyh-78-nBM" id="cWU-Cu-b7E"/>
                                            <outlet property="questionLabel" destination="beS-RW-cPd" id="0Wl-qt-DTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-Kt-ICj">
                                <rect key="frame" x="0.0" y="51" width="366" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="23l-7E-7s1"/>
                                    <constraint firstAttribute="height" constant="44" id="VQZ-0Z-sh9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.30162805939999998" green="0.66203511469999998" blue="0.52761691430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="80D-qN-ILt" secondAttribute="bottom" constant="-51" id="6vi-pv-VVY"/>
                            <constraint firstItem="d6g-Kt-ICj" firstAttribute="top" secondItem="nri-h9-PZg" secondAttribute="bottom" constant="31" id="EdQ-rE-nE1"/>
                            <constraint firstItem="d6g-Kt-ICj" firstAttribute="leading" secondItem="dvf-La-d47" secondAttribute="leading" id="NUz-Ua-Dtr"/>
                            <constraint firstItem="d6g-Kt-ICj" firstAttribute="leading" secondItem="80D-qN-ILt" secondAttribute="leading" id="Y6Y-he-Cgp"/>
                            <constraint firstItem="d6g-Kt-ICj" firstAttribute="bottom" secondItem="80D-qN-ILt" secondAttribute="top" id="gs3-iX-9f0"/>
                            <constraint firstAttribute="trailing" secondItem="80D-qN-ILt" secondAttribute="trailing" id="lHJ-VW-g8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="d6g-Kt-ICj" id="L8g-X3-aqV"/>
                        <outlet property="tableView" destination="80D-qN-ILt" id="Rk9-tq-1YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4B-mG-SL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="246"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="S6m-ub-0DN">
            <objects>
                <viewController storyboardIdentifier="MyQuestions" id="gwU-gB-BhF" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSK-R2-aaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jv6-bC-SgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKR-ed-WB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-hD-au7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyQuestionCell" id="Oh0-hl-fu8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oh0-hl-fu8" id="5Jf-Bs-U9H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uFB-hD-au7" firstAttribute="top" secondItem="MKR-ed-WB0" secondAttribute="topMargin" id="7EG-SN-p5N"/>
                            <constraint firstItem="uFB-hD-au7" firstAttribute="leading" secondItem="MKR-ed-WB0" secondAttribute="leadingMargin" constant="-20" id="UGe-9J-UqK"/>
                            <constraint firstItem="Jv6-bC-SgS" firstAttribute="top" secondItem="uFB-hD-au7" secondAttribute="bottom" id="bLm-yw-3r8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFB-hD-au7" secondAttribute="trailing" constant="-20" id="lBW-5r-jM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uFB-hD-au7" id="yTe-k3-BFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqb-6b-5kU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="965"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="tgb-QF-p96">
            <objects>
                <viewController storyboardIdentifier="MyProfile" id="kaT-hx-eDB" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccO-gE-mHy"/>
                        <viewControllerLayoutGuide type="bottom" id="hXd-RJ-gSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMm-Ik-wii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ts-rF-iov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1627"/>
        </scene>
    </scenes>
</document>
